# Hi, sonatakawaii here,
## News for PLDbye/linuxdistro
I am currently busy with my examinations, so this project is on hold.
I have laid the schematics already and will start soon.
Thank you for your patience.